[0m[[0minfo[0m] [0mFast optimizing /home/andrea/workspace/akka.js_talk/code4/js/target/scala-2.11/demo-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 153832 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 27921 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 183628 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 16936 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 11177 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 33251 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 88396 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 7731 us[0m
[0m[[0mdebug[0m] [0mRefiner: 96257 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 15 -- invalidated: 1145[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 6723 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 202384 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 34 -- invalidated: 9 -- trees read: 6[0m
