[0m[[0minfo[0m] [0mFast optimizing /home/andrea/workspace/akka.js_talk/code4/js/target/scala-2.11/demo-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 1226173 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 1068713 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 2353145 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 474577 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 11101 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1315572 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1804814 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 155868 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 21168 us[0m
[0m[[0mdebug[0m] [0mRefiner: 178559 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 1170[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 6774[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 760490 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 43 -- trees read: 1379[0m
