[0m[[0minfo[0m] [0mFast optimizing /home/andrea/workspace/akka.js_talk/code5/js/target/scala-2.11/demo-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 742334 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 798595 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 1574484 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 478085 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 10784 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1539467 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 2065038 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 382045 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 39049 us[0m
[0m[[0mdebug[0m] [0mRefiner: 428218 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 1132[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 6538[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 2176554 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 26 -- trees read: 1328[0m
