[0m[[0minfo[0m] [0mFast optimizing /home/andrea/workspace/akka.js_talk/code1/js/target/scala-2.11/demo-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 162819 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 29406 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 193314 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 18576 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 39 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 4141 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 28618 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 66155 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 7145 us[0m
[0m[[0mdebug[0m] [0mRefiner: 73447 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 4 -- invalidated: 1123[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 6447 -- invalidated: 30[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 133243 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 10 -- invalidated: 4 -- trees read: 4[0m
