[0m[[0minfo[0m] [0mFast optimizing /home/andrea/workspace/akka.js_talk/code2/js/target/scala-2.11/demo-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 315426 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 351495 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 675202 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 175939 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 11637 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 848384 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1041968 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 179794 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 17634 us[0m
[0m[[0mdebug[0m] [0mRefiner: 199116 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 1224[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 7091[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 866987 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 96 -- trees read: 1415[0m
